Bots/BotCloudWithUI/UIbot/UIbot/MainWindow.xaml

<Window x:Class="UIbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIbot"
        mc:Ignorable="d"
        Title="MyBot v1.0" 
        MinHeight="400" MinWidth="700"
        Height="450" Width="800">
    <Window.Resources>
        <Image x:Key ="resourceImage" Source="0-7104_paper-clip-icon-file-work-icon.png"/>
    </Window.Resources>

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" 
                      Grid.Column="1"
                      Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Background="Black"/>

        <ListBox x:Name="logList" 
                 Grid.Row="0"
                 HorizontalAlignment="Stretch" 
                 Margin="10,5,5,5" 
                 VerticalAlignment="Stretch" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Row="2" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5,2,5,5"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>

                <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить сообщение" Margin="5" Click="btnMsgSendClick"/>
                <Button x:Name="btnFileSend"  Content="{StaticResource resourceImage}"
  Margin="5,5,0,5" Click="btnFileSend_Click" Height="34" HorizontalAlignment="Left" Width="54"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
