Bots/BotCloudWithUI/UIbot/UIbot/StartScreen.xaml

<Window x:Name="startScreen" x:Class="UIbot.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIbot"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="757*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Токен бота"
                  FontSize="20"
                  HorizontalAlignment="Stretch" 
                  Margin="5,2,5,5"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBox x:Name="tokenBot" Height="37" TextWrapping="Wrap"   Margin="10,10,10,0"/>
                <Button x:Name="startBot" Content="Запустить бота" Margin="10,10,562,0" Click="startBot_Click"/>
                <GroupBox Header="Вы можете считать токен с txt файла"
                          FontSize="20"
                             HorizontalAlignment="Stretch" 
                  Margin="5,2,5,5"
                  VerticalAlignment="Stretch" >
                    <Button x:Name="findFile" Content="Выбрать файл" Margin="10,10,562,10" Click="findFile_Click"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
