Bank_System_Prototype/BankSystem/BankSystem/BankSystem/AddWindowVipClient.xaml

<Window x:Class="Bank_System.AddWindowVipClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System"
        mc:Ignorable="d"
        Title="AddWindowVipClient" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="100"/>
        <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="100"/>
        <Label Content="Дата рождения" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="100"/>
        <Label Content="Сумма на счет" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="100"/>

        <TextBox x:Name="BoxFirstName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="236"/>
        <TextBox x:Name="BoxLastName" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="236"/>
        <TextBox x:Name="BoxBirthday" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="236"/>
        <TextBox x:Name="BoxSumNatur" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="236" PreviewTextInput="BoxSumNatur_PreviewTextInput"/>

        <Label Content="Название" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="100"/>
        <Label Content="Дата создания" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="100"/>
        <Label Content="Сумма на счет" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="100"/>

        <TextBox x:Name="BoxName" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="236" Height="30" Margin="10,0,0,0"/>
        <TextBox x:Name="BoxCreateDate" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="236" Height="30"/>
        <TextBox x:Name="BoxSumLegal" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="236" Height="30" PreviewTextInput="BoxSumLegal_PreviewTextInput"/>
        <RadioButton x:Name="RadioNatural" GroupName="NaturalOrLegal" Content="Физ. лицо" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioNatural_Checked"/>
        <RadioButton x:Name="RadioLegal" GroupName="NaturalOrLegal" Content="Юрид. Лицо" Grid.Column="3" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Checked="RadioLegal_Checked"/>

        <Button x:Name="ButOpenCalenNatural" Grid.Column="1" HorizontalAlignment="Left" Margin="109,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="26" Height="25" Click="ButOpenCalen_Click" Background="#FFDDDDDD" RenderTransformOrigin="0.545,0.535" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/pic/calendar.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="ButOpenCalenLegal" Grid.Column="3" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="26" Height="26" Click="ButOpenCalen_Click" Background="#FFDDDDDD" RenderTransformOrigin="0.545,0.535" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/pic/calendar.png" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="ButAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="100"/>
        <Button x:Name="ButCancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="100"/>
    </Grid>
</Window>
