Bank_System_Prototype/BankSystem/BankSystem/BankSystem/AddWindowNaturalClient.xaml

<Window x:Class="Bank_System.AddWindowNaturalClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System"
        mc:Ignorable="d"
        Title="Добавить физическое лицо" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="267*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.476" Width="102" Height="30"/>
        <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.476" Width="102" Height="30"/>
        <Label Content="Дата рождения" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.476" Width="102" Height="30"/>
        <Label Content="Сумма на счет" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.351,0.476" Width="100" Height="30"/>
        

        <TextBox x:Name="BoxFirstName" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="30"/>
        <TextBox x:Name="BoxLastName" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="30"/>
        <TextBox x:Name="BoxBirthday" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="30"/>
        <TextBox x:Name="BoxSum" Text="1000" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="30" PreviewTextInput="BoxSum_PreviewTextInput"/>

        <Button x:Name="ButAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="80" Height="26" Click="ButAdd_Click" />
        <Button x:Name="ButCancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="81" Height="26" Click="ButCancel_Click"/>

       <Button x:Name="ButOpenCalen" Grid.Column="2" HorizontalAlignment="Left" Margin="155,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="33" Height="30" Click="ButOpenCalen_Click" Background="#FFDDDDDD">
            <StackPanel Orientation="Horizontal">
                <Image Source="/pic/calendar.png" Margin="0,0,5,0" Width="29" Height="29" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
