Bank_System_Prototype/BankSystem/BankSystem/BankSystem/ClientWindow.xaml

<Window x:Class="BankSystem.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="ClientWindow" Height="550" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textHELLO" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="139" Grid.Column="1"/>
        <Button x:Name="butTransact" Content="Перевод" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="139"/>
        <Button x:Name="butCloseCredit" Content="Закрыть кредит" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="139"/>
        <Button x:Name="butCloseContr" Content="Закрыть вклад" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="139"/>
        <Button x:Name="butOpenCredir" Content="Открыть кредит" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="139" Height="26" IsEnabled="False"/>
        <Button x:Name="butOpenContr" Content="Открыть вклад" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="139" IsEnabled="False"/>
        <Button x:Name="butExit" Content="Выход" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="139" Height="26"/>
        <TextBlock x:Name="textGold" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="139"/>
        <TextBlock x:Name="textDolg" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="139"/>
        <TextBlock x:Name="textContr" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="139"/>
    </Grid>
</Window>
