Bank_System_Prototype/BankSystem/BankSystem/BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" MinWidth="100"/>
            <ColumnDefinition Width="2*" MinWidth="4"/>
            <ColumnDefinition Width="333*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"  Background="Black" HorizontalAlignment="Stretch" Grid.Row="2"/>
        <TabControl x:Name="TabDepartmants" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,7,0,0"  VerticalAlignment="Top"  SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <TabItem x:Name="TabItemNatural" Header="Физические лица">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_natural_clients">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                                    <GridViewColumnHeader Content="ID"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                                    <GridViewColumnHeader Content="Имя"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">
                                    <GridViewColumnHeader Content="Фамилия"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                                    <GridViewColumnHeader Content="Возраст"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber}">
                                    <GridViewColumnHeader Content="Банковский счет"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfMoney}">
                                    <GridViewColumnHeader Content="Сумма на счете"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckContribution}">
                                    <GridViewColumnHeader Content="Сумма на вкладе"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckDebt}">
                                    <GridViewColumnHeader Content="Сумма долга"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemLegal" Header="Юридические лица">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_legal_clients">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                                    <GridViewColumnHeader Content="ID"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                                    <GridViewColumnHeader Content="Название"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                                    <GridViewColumnHeader Content="Возраст"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber}">
                                    <GridViewColumnHeader Content="Банковский счет"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfMoney}">
                                    <GridViewColumnHeader Content="Сумма на счете"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckContribution}">
                                    <GridViewColumnHeader Content="Сумма на вкладе"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckDebt}">
                                    <GridViewColumnHeader Content="Сумма долга"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemVip" Header="VIP клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="214*" MinHeight="50"/>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="187*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1"  Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="0,2,0,1"/>
                    <ListView Grid.Row="0" x:Name="list_vip_Natural_clients">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                                    <GridViewColumnHeader Content="ID"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                                    <GridViewColumnHeader Content="Имя"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">
                                    <GridViewColumnHeader Content="Фамилия"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                                    <GridViewColumnHeader Content="Возраст"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber}">
                                    <GridViewColumnHeader Content="Банковский счет"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfMoney}">
                                    <GridViewColumnHeader Content="Сумма на счете"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckContribution}">
                                    <GridViewColumnHeader Content="Сумма на вкладе"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckDebt}">
                                    <GridViewColumnHeader Content="Сумма долга"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" x:Name="list_vip_legal_clients" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                                    <GridViewColumnHeader Content="ID"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                                    <GridViewColumnHeader Content="Название"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                                    <GridViewColumnHeader Content="Возраст"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber}">
                                    <GridViewColumnHeader Content="Банковский счет"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfMoney}">
                                    <GridViewColumnHeader Content="Сумма на счете"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckContribution}">
                                    <GridViewColumnHeader Content="Сумма на вкладе"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CheckDebt}">
                                    <GridViewColumnHeader Content="Сумма долга"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="96" Click="ButAdd_Click" Height="20" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxDep" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0" Height="22" Grid.Row="1">
            <ComboBoxItem x:Name="ItemNatural" Content="Физ. Лицо" Selected="ItemNatural_Selected"/>
            <ComboBoxItem x:Name="ItemLegal" Content="Юрид. Лицо" Selected="ItemLegal_Selected"/>
            <ComboBoxItem x:Name="ItemVip" Content="VIP Лицо" Selected="ItemVip_Selected"/>
        </ComboBox>
        <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="ButEdit_Click" Grid.Row="1"/>
        <Button x:Name="ButDelete" Content="Удалить" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="ButDelete_Click" Grid.Row="1"/>
        <Button x:Name="BoxContribution" Content="Вклад" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="96" Click="BoxContribution_Click" Grid.Row="1" Height="20"/>
        <Button x:Name="ButTransact" Content="Транзакция" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="96" Click="ButTransact_Click" Grid.Row="1" Height="20"/>
        <Menu x:Name="menu" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="18" Width="45">
            <MenuItem Header="Меню">
                <MenuItem x:Name="MenuAddClient" Header="Добавить"/>
                <MenuItem x:Name="MenuEditClient" Header="Редактировать"/>
                <MenuItem x:Name="MenuDeleteClient" Header="Удалить"/>
                <MenuItem Header="Сериализация" Click="ButSerializ_Click">
                    <MenuItem.Icon>
                        <Image Source="/pic/save_icon.png" Margin="0,0,-9,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Click="ButSerializHOW_Click">
                    <MenuItem.Icon>
                        <Image Source="/pic/save_icon.png" Margin="0,0,-9,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Рандомные клиенты" Click="ButRandomWorkers">
                    <MenuItem.Icon>
                        <Image Source="pic/save_icon.png" Margin="0,0,-9,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Справка" Click="ButFAQ_Click">
                    <MenuItem.Icon>
                        <Image Source="/pic/readme.png" Margin="0,0,-9,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu_Copy" HorizontalAlignment="Left" Margin="50,0,0,0"  VerticalAlignment="Top"  Height="18" Width="45" >
            <MenuItem Header="Вклад" Width="45" >
                <MenuItem Header="Открыть вклад" Click ="BoxContribution_Click"/>
                <MenuItem Header="Закрыть вклад" Click="CloseContibution_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="ButCredit" Content="Кредит" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="96" Click="ButCredit_Click" Grid.Row="1" Height="20"/>
        <Menu Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="18" Width="50">
            <MenuItem Header="Кредит" Width="50">
                <MenuItem Header="Оформить" Click="ButCredit_Click"/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
