Bank_System_Prototype/BankSystem/BankSystem/BankSystem/PreviewPage.xaml

<Window x:Class="BankSystem.PreviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="PreviewPage" Height="250" Width="400" Unloaded="Window_Unloaded" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Войти" Grid.Column="0" Grid.Row="5" Margin="5" FontSize="20" x:Name="okBtn" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="20" x:Name="cancelBtn"/>
        <RadioButton x:Name="radioClient" GroupName="Group" Content="Клиент" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioWorker" GroupName="Group" Content="Сотрудник" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />

        <TextBlock x:Name="textLogin" HorizontalAlignment="Left" Grid.Row="2" Text="Логин (ID)" Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="BoxLogin" Grid.Row="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False"/>

        <TextBlock x:Name="textPassword" HorizontalAlignment="Left" Grid.Row="3" Text="Пароль" Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="BoxPassword" Grid.Row="3" Style="{StaticResource TextBoxStyle}" IsEnabled="False"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Физ отдел"/>
            <ComboBoxItem Content="Юр отдел"/>
            <ComboBoxItem Content="VIP отдел"/>
        </ComboBox>
        <Button x:Name="butInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="146,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="21" Width="21" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Image Source="/info-icon-14.png" Margin="0,0,5,0" Width="17" Height="16" Stretch="Fill" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
