Bank_System_Prototype/BankSystem/BankSystem/BankSystem/WindowTransact.xaml

<Window x:Class="Bank_System.WindowTransact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System"
        mc:Ignorable="d"
        Title="WindowTransact" Height="232" Width="300" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboDepartment" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="124" Height="26" SelectedIndex="0" SelectionChanged="ComboDepartment_SelectionChanged">
            <ComboBoxItem x:Name="ItemNatural" Content="Физический" />
            <ComboBoxItem x:Name="ItemLegal" Content="Юридический"/>
            <ComboBoxItem x:Name="ItemVIP" Content="VIP"/>
        </ComboBox>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="BoxAccountNumber"  HorizontalAlignment="Left" Margin="123,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" TextChanged="BoxAccountNumber_TextChanged" PreviewTextInput="BoxAccountNumber_PreviewTextInput"/>
        <Label x:Name="LabelName" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Width="230" Height="23"/>
        <Button x:Name="ButTransact" Content="Перевести" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" Height="29" Width="71" Click="ButTransact_Click"/>
        <Button x:Name="ButCancel" Content="Отмена" HorizontalAlignment="Left" Margin="121,158,0,0" VerticalAlignment="Top" Height="29" Width="71" Click="ButCancel_Click"/>
        <Button x:Name="ButSearch" Content="Button" HorizontalAlignment="Left" Margin="250,54,0,0" VerticalAlignment="Top" Height="21" Width="27" Click="ButSearch_Click"/>
        <Label  Content="Сумма" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="BoxSum" HorizontalAlignment="Left" Margin="121,132,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="21" PreviewTextInput="BoxSum_PreviewTextInput"/>

    </Grid>
</Window>
