Bank_System_Prototype/BankSystem/BankSystem/BankSystem/WindownContribution.xaml

<Window x:Class="Bank_System.WindownContribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_System"
        mc:Ignorable="d"
        Title="WindownContribution" Height="250" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Сумма вклада" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96" Margin="10,29,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="BoxSum" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" Margin="0,29,0,0" Grid.RowSpan="2" PreviewTextInput="BoxSum_PreviewTextInput"/>
        <Label x:Name="LabelSum" Content="0" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="26"/>
        <Button x:Name="ButSeeSum"  Content="Показать" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Height="20" Click="ButSeeSum_Click"/>
        <Button x:Name="ButAddCapit"  Content="Оформить вклад" HorizontalAlignment="Left" Margin="10,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="96" Click="ButAddCapit_Click"/>
        <Button x:Name="ButCancel" Content="Отмена" HorizontalAlignment="Left" Margin="117,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="75" Click="ButCancel_Click" IsCancel="True"/>
        <Label Content="Количество месяцев (пример)" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Height="28"/>
        <TextBox x:Name="BoxCountMonth" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" PreviewTextInput="BoxCountMonth_PreviewTextInput"/>
        <RadioButton GroupName="Capitaliz" x:Name="RadioWith" Content="С капитализацией" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="RadioWith_Checked"/>
        <RadioButton GroupName="Capitaliz" x:Name="RadioWithout" Content="без капитализации" Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioWithout_Checked"/>

    </Grid>
</Window>
