RouteSheetAutomation/Waybil_work_notebook/Waybil_work/AddWindow.xaml

<Window x:Class="Waybil_work.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waybil_work"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoxDate" HorizontalAlignment="Left" Height="32" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="107" Height="32"/>
        <TextBox x:Name="BoxPlace" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="15,9.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.237,-0.203" Grid.Row="1"/>
        <Label Content="Место прибытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label Content="Время прибытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="107"/>
        <Label Content="Время отбытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="107"/>
        <TextBox x:Name="TimeArrived" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,9.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TimeArrived_TextChanged"/>
        <TextBox x:Name="TimeDepartment" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TimeArrived_TextChanged"/>
        <Label Content="Километры" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="107"/>
        <TextBox x:Name="BoxKillom" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,10.333,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" PreviewTextInput="BoxKillom_PreviewTextInput"/>
        <Button x:Name="ButAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="107" Height="20" Click="ButAdd_Click"/>
        <Button x:Name="ButCancel" Content="ButCancel" Grid.Column="2" HorizontalAlignment="Left" Margin="15,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.292,-0.19" Height="20"/>


        <CheckBox x:Name="CheckPlace"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,0,9,18" VerticalAlignment="Bottom" Height="15" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="1" Checked="CheckPlace_Checked" Unchecked="CheckPlace_Unchecked"/>
        <CheckBox x:Name="CheckArrived"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,20,9,14" VerticalAlignment="Center" Height="16" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="2" Checked="CheckArrived_Checked" Unchecked="CheckArrived_Unchecked"/>
        <CheckBox x:Name="CheckDepartment"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,18,9,17" VerticalAlignment="Center" Height="15" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="3" Checked="CheckDepartment_Checked" Unchecked="CheckDepartment_Unchecked"/>
        <CheckBox x:Name="CheckKilometrs" Grid.Column="3" HorizontalAlignment="Right" Margin="0,16,9,18" VerticalAlignment="Center" Height="16" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="4" Checked="CheckKilometrs_Checked" Unchecked="CheckKilometrs_Unchecked"/>
        <ComboBox x:Name="ComboPlace" Grid.Column="4" HorizontalAlignment="Left" Margin="10.333,9.667,0,0" VerticalAlignment="Top" Width="330" Height="32" Grid.Row="1" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Name="ItemHome" Content="Дом"/>
            <ComboBoxItem Name="ItemWork" Content="Работа"/>
            <ComboBoxItem Name="ItemPasha" Content="ИП Базанов"/>
            <ComboBoxItem Name="ItemOil" Content="Заправка"/>
        </ComboBox>
        <ComboBox x:Name="ListTimeArrived" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="10.333,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="1:00"></ComboBoxItem>
            <ComboBoxItem Content="2:00"></ComboBoxItem>
            <ComboBoxItem Content="3:00"></ComboBoxItem>
            <ComboBoxItem Content="4:00"></ComboBoxItem>
            <ComboBoxItem Content="5:00"></ComboBoxItem>
            <ComboBoxItem Content="6:00"></ComboBoxItem>
            <ComboBoxItem Content="7:00"></ComboBoxItem>
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="24:00"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ListTimeDepartment" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10.333,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="1:00"></ComboBoxItem>
            <ComboBoxItem Content="2:00"></ComboBoxItem>
            <ComboBoxItem Content="3:00"></ComboBoxItem>
            <ComboBoxItem Content="4:00"></ComboBoxItem>
            <ComboBoxItem Content="5:00"></ComboBoxItem>
            <ComboBoxItem Content="6:00"></ComboBoxItem>
            <ComboBoxItem Content="7:00"></ComboBoxItem>
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
            <ComboBoxItem Content="21:00"></ComboBoxItem>
            <ComboBoxItem Content="22:00"></ComboBoxItem>
            <ComboBoxItem Content="23:00"></ComboBoxItem>
            <ComboBoxItem Content="24:00"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ListKilometrs"  Grid.Column="4" HorizontalAlignment="Left" Height="31" Margin="10.333,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButOpenCalen" Grid.Column="4" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" Width="32" Height="28" Click="ButOpenCalen_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="calendar.png" Margin="0,0,5,0" Width="29" />
            </StackPanel>
        </Button>
        <Label Content="Документ" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="107"/>
        <ComboBox x:Name="ComboDoc" Grid.Column="4" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="330" Height="28" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Name="Item" Content="Заправка автомобиля" />
            <ComboBoxItem Name="Item2" Content="Проведение обследования" />
            <ComboBoxItem Name="Item3" Content="Табель учета рабочего времени" />
        </ComboBox>
        <TextBox x:Name="BoxDocument" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="15,10.333,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <CheckBox x:Name="checkDocument" Grid.Column="3" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="16" RenderTransformOrigin="0.475,0.548" Checked="checkDocument_Checked" Unchecked="checkDocument_Unchecked" />
    </Grid>
</Window>
