RouteSheetAutomation/Waybil_work_notebook/Waybil_work/EditWindow.xaml

<Window x:Class="Waybil_work.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waybil_work"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="996.341" Initialized="Window_Initialized" Icon="logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoxDate" HorizontalAlignment="Left" Height="32" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="107" Height="32"/>
        <TextBox x:Name="BoxPlace" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="15,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.237,-0.203" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Место прибытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label Content="Время прибытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="107"/>
        <Label Content="Время отбытия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="107"/>
        <TextBox x:Name="TimeArrived" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TimeArrived_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TimeDepartment" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TimeArrived_TextChanged" IsEnabled="False"/>
        <Label Content="Километры" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="107"/>
        <TextBox x:Name="BoxKillom" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" PreviewTextInput="BoxKillom_PreviewTextInput" IsEnabled="False"/>
        <Button x:Name="ButEdit" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="107" Height="20" Click="ButEdit_Click"/>
        <Button x:Name="ButCancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="15,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.292,-0.19" Height="20"/>


        <CheckBox x:Name="CheckPlace"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,0,6,18" VerticalAlignment="Bottom" Height="15" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="1" Checked="CheckPlace_Checked" Unchecked="CheckPlace_Unchecked" IsEnabled="False"/>
        <CheckBox x:Name="CheckArrived"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,17,6,17" VerticalAlignment="Center" Height="16" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="2" Checked="CheckArrived_Checked" Unchecked="CheckArrived_Unchecked" IsEnabled="False"/>
        <CheckBox x:Name="CheckDepartment"  Grid.Column="3" HorizontalAlignment="Center" Margin="15,16,6,19" VerticalAlignment="Center" Height="15" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="3" Checked="CheckDepartment_Checked" Unchecked="CheckDepartment_Unchecked" IsEnabled="False"/>
        <CheckBox x:Name="CheckKilometrs" Grid.Column="3" HorizontalAlignment="Right" Margin="0,16,6,18" VerticalAlignment="Center" Height="16" Width="16" RenderTransformOrigin="0.412,-0.644" Grid.Row="4" Checked="CheckKilometrs_Checked" Unchecked="CheckKilometrs_Unchecked" IsEnabled="False"/>
        <ComboBox x:Name="ComboPlace" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Height="32" Grid.Row="1" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Name="ItemHome" Content="Дом"/>
            <ComboBoxItem Name="ItemWork" Content="Работа"/>
            <ComboBoxItem Name="ItemPasha" Content="ИП Базанов"/>
            <ComboBoxItem Name="ItemOil" Content="Заправка"/>
        </ComboBox>
        <ComboBox x:Name="ListTimeArrived" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ListTimeDepartment" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="8:00"></ComboBoxItem>
            <ComboBoxItem Content="9:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
            <ComboBoxItem Content="19:00"></ComboBoxItem>
            <ComboBoxItem Content="20:00"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ListKilometrs"  Grid.Column="4" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="330" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButOpenCalen" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Height="28" Click="ButOpenCalen_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="calendar.png" Margin="0,0,5,0" Width="29" IsEnabled="False" />
            </StackPanel>
        </Button>
        <Label Content="Документ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="107"/>
        <ComboBox x:Name="ComboDoc" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="330" Height="28" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Name="Item" Content="Заправка автомобиля" />
            <ComboBoxItem Name="Item2" Content="Проведение обследования" />
            <ComboBoxItem Name="Item3" Content="Табель учета рабочего времени" />
        </ComboBox>
        <TextBox x:Name="BoxDocument" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="15,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
        <CheckBox x:Name="checkDocument" Grid.Column="3" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="16" RenderTransformOrigin="0.475,0.548" Checked="checkDocument_Checked" Unchecked="checkDocument_Unchecked" IsEnabled="False" />
        
        <CheckBox x:Name="CheckEditDate"  HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Checked="CheckEditDate_Checked" Unchecked="CheckEditDate_Unchecked"/>
        <CheckBox x:Name="CheckEditPlace"  HorizontalAlignment="Left" Margin="53,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Grid.Row="1" Checked="CheckEditPlace_Checked" Unchecked="CheckEditPlace_Unchecked"/>
        <CheckBox x:Name="CheckEditTimeArrived"  HorizontalAlignment="Left" Margin="53,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Grid.Row="2" Checked="CheckEditTimeArrived_Checked" Unchecked="CheckEditTimeArrived_Unchecked"/>
        <CheckBox x:Name="CheckEditTimeDep"  HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Grid.Row="3" Checked="CheckEditTimeDep_Checked" Unchecked="CheckEditTimeDep_Unchecked"/>
        <CheckBox  x:Name="CheckEditKilometrs" HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Grid.Row="4" Checked="CheckEditKilometrs_Checked" Unchecked="CheckEditKilometrs_Unchecked"/>
        <CheckBox x:Name="CheckEditDoc"  HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.188,1.133" Grid.Row="5" Checked="CheckEditDoc_Checked" Unchecked="CheckEditDoc_Unchecked"/>
    </Grid>
</Window>

