RouteSheetAutomation/Waybil_work_notebook/Waybil_work/MainWindow.xaml

<Window x:Class="Waybil_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waybil_work"
        mc:Ignorable="d"
        Title="Маршрутный лист" Height="450" Width="850" Icon="logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" MinWidth="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="660*" MinWidth="150"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" MinHeight="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="366*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" 
                      Background="Gray" Margin="0,0,0,0"/>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Gray" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <ListView x:Name="list_view_notes" Grid.Column="2" Grid.Row="2" Margin="8,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ID}" Width="40">
                        <GridViewColumnHeader Content="ID" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = dateTime}" Width="80">
                        <GridViewColumnHeader Content="Дата" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Mesto_Pribitiya}" Width="Auto">
                        <GridViewColumnHeader Content="Место прибытия" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Otmetka_O_Pribitii}" Width="Auto">
                        <GridViewColumnHeader Content="Время прибытия"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Otmetka_Ob_Ubutii}" Width="Auto">
                        <GridViewColumnHeader Content="Время отправления"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Podtvergdaushiy_Doc}" Width="Auto">
                        <GridViewColumnHeader Content="Подтверждающий документ"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Zatrati}" Width="Auto">
                        <GridViewColumnHeader Content="Затраты"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="ButAdd_Click" Height="22"/>
        <Label  Content="Сумма в чеке:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <TextBox x:Name="BoxSum" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="113,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="ButSaveSum" Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Margin="254,15,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="ButSaveSum_Click"/>
        <Label x:Name="LabelLostSum" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="352,12,0,0" VerticalAlignment="Top" Width="75" Height="27" RenderTransformOrigin="0.613,0.217"/>
        <Button x:Name="ButClear" Content="Сброс суммы" Grid.Column="2" HorizontalAlignment="Left" Margin="432,15,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="ButClear_Click"/>
        <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Row="2" Width="100" Height="22" Click="ButEdit_Click" />
        <Button x:Name="ButDelete" Content="Удалить" HorizontalAlignment="Left" Margin="11,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="ButDelete_Click"/>
        <Button x:Name="ButSaveWord" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="23" Click="ButSaveWord_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="word.png" Height="21" Width="23" RenderTransformOrigin="0.342,0.417"  />
            </StackPanel>
        </Button>
        <Button x:Name="ButPrint" HorizontalAlignment="Left" Margin="72,140,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" Height="23" IsEnabled="False" Click="ButPrint_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="print.png" Height="18" Width="22" RenderTransformOrigin="0.342,0.417"  />
            </StackPanel>
        </Button>
        <Button x:Name="ButTotalClear" Content="Сброс всего" Grid.Column="2" HorizontalAlignment="Left" Margin="531,15,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="ButTotalClear_Click"/>
    </Grid>
</Window>
